spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://rohith:rohithrhydon@cluster0.35u3g6c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springjwt
